{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "herdr-delegator": {
      "type": "stdio",
      "command": "sh",
      "args": ["${PLUGIN_ROOT}/bin/herdr-delegator-mcp"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
