{
  "name": "herdr-delegator",
  "version": "3.5.2",
  "description": "Deterministic, model-verified delegation from OMP orchestrators to persistent Herdr workers.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgar-min/herdr-delegator.git"
  },
  "homepage": "https://github.com/edgar-min/herdr-delegator#readme",
  "bugs": {
    "url": "https://github.com/edgar-min/herdr-delegator/issues"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "herdr",
    "delegation",
    "orchestration",
    "agent",
    "persistent-workers"
  ],
  "files": [
    "io.github.edgar-min.herdr-delegator/**/*.ts",
    "mcp/**/*.ts",
    "plugin.json",
    "mcp.json",
    "bin/herdr-delegator-mcp",
    "skills/herdr-delegation/**",
    "*.schema.json",
    "*.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/**"
  ],
  "scripts": {
    "check": "bun scripts/check-templates.ts && bun scripts/check-changelog.ts && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.0.5",
    "@types/bun": "1.3.14",
    "typescript": "^5.9.3"
  },
  "omp": {
    "extensions": [
      "./io.github.edgar-min.herdr-delegator/extensions/herdr-delegator.ts"
    ]
  }
}
