{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "skipLibCheck": true
  },
  "include": ["io.github.edgar-min.herdr-delegator/**/*.ts", "mcp/**/*.ts"]
}
